* {
  box-sizing: border-box;
}
h1{
  /* font-size: 30px; */
  font-size: 40px;
    line-height: 1.2;
    font-weight: 300;
    margin-top: -15px;
}
h2{
  font-size: 26px;
    line-height: 1.2;
    font-weight: 300;
}
p, li{
  letter-spacing: 1px;
  line-height: 2;
  font-size: 16px;
  font-weight: 400;
}
.content {
  display: flex;
  margin: 170px auto 32px;
  padding: 0 16px;
  /* max-width: 960px; */
  /* flex-direction: row; */
  display: block;
  /* align-items: center; */
}

.content-block{
  width: 100%;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 60px;
}

.full-width{
  width: 100%;
  /* float: justify; */
}

/* Clear floats after the columns */
.row{
  border-bottom: 2px solid #9a9a9a;
}
.row:last-child{
  border-bottom: none;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
img.image-right{
  border-radius: 16px;
  width: 500px;
  height: 250px;
}

.btn-primary{
  width: 33%;
  border-radius: 30px;
  border: inherit;
  height: 54px;
  font-size: 18px;
  padding: 12px 15px;
  background-color: #408bc0;
  color: white;
  font-weight: bold;
}

.btn-primary:hover{
  transform: scale(1.1);
  background-color: #2ecc71;
  color: white;
}


.flex-container {
  display: flex;
  justify-content: center;
  margin: 30px;
  /* background-color: DodgerBlue; */
}

.flex-container > .content-block {
  background-color: #e8e8e8;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 15px;
  padding: 25px;
}
.card-icon{
  border-radius: 0px 0px 20px 20px;
  background-color: #4caf50;
  /* padding: 10px; */
  padding: 0px 10px;
  margin-top: -25px;
  /* margin-right: 15px; */
  float: left;
  height: 60px;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
