* {
  box-sizing: border-box;
}
h1{
  /* font-size: 30px; */
  font-size: 40px;
    line-height: 1.2;
    font-weight: 300;
    margin-top: -15px;
}
h2{
  font-size: 26px;
    line-height: 1.2;
    font-weight: 300;
}
p, li{
  letter-spacing: 1px;
  line-height: 2;
  font-size: 16px;
  font-weight: 400;
}
.content {
  display: flex;
  margin: 170px auto 32px;
  padding: 0 16px;
  /* max-width: 960px; */
  /* flex-direction: row; */
  display: block;
  /* align-items: center; */
}

.content-block{
  width: 100%;
}
/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 60px;
}

.full-width{
  width: 100%;
  /* float: justify; */
}

/* Clear floats after the columns */
.row{
  border-bottom: 2px solid #9a9a9a;
}
.row:last-child{
  border-bottom: none;
}
.row::after {
  content: "";
  display: table;
  clear: both;
}
img.image-right{
  border-radius: 16px;
  width: 500px;
  height: 250px;
}

.btn-primary{
  width: 33%;
  border-radius: 30px;
  border: inherit;
  height: 54px;
  font-size: 18px;
  padding: 12px 15px;
  background-color: #408bc0;
  color: white;
  font-weight: bold;
}

.btn-primary:hover{
  transform: scale(1.1);
  background-color: #2ecc71;
  color: white;
}


.flex-container {
  display: flex;
  justify-content: center;
  margin: 30px;
  /* background-color: DodgerBlue; */
}

.flex-container > .content-block {
  background-color: #e8e8e8;
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  border-radius: 15px;
  padding: 25px;
}
.card-icon{
  border-radius: 0px 0px 20px 20px;
  background-color: #4caf50;
  /* padding: 10px; */
  padding: 0px 10px;
  margin-top: -25px;
  /* margin-right: 15px; */
  float: left;
  height: 60px;
}

.card-title{
  margin-right: 10%;
    text-align: center;
}


/* Review cards */

.container {
  width: 100%;
  height: 100%;
}

.sliders {
  position: relative;
  width: 100%;
  height: 100%;
  /* width: 100vw;
  height: 66vw; */
}

.slider {
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
}

/* .img {
  width: 100px;
  height: 100px;
} */



.example-card {
  max-width: 300px;
  max-height: 400px;
  margin: 3%;
  justify-content: center;
  text-align: justify;
  /* padding: 25px; */
}

.card-img{
  border-radius: 20%;
  width: 270px;
  position: relative;
  /* top: 15%; */
}

/* carousel */

ngb-carousel {
  max-width: 700px;
  margin: 50px auto;
}
ngb-carousel img {
  width: 100%;
  outline: none;
}
ngb-carousel {
  width: inherit;
  height: inherit;
}
.carousel-inner {
  overflow: visible;
}
.carousel-item {
  display: flex !important;
  opacity: 0;
  visibility: hidden;
  transition: opacity 1.2s ease-in-out, visibility 1.2s;
  z-index: -1;
}
.carousel-item.active{
  opacity: 1;
  visibility: visible;
  z-index: 10;
}
.carousel-control-prev {
   z-index: 20;
}

.carousel-control-next {
   z-index: 20;
}
.carousel-indicators{
  z-index: 20;
}


/* card sliding */
/* Add any necessary styling */
.carousel-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20px;
  position: relative;
}
.card-deck {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-bottom: 10px;
  max-width: 700px;
}
.card-deck {
  /* margin-top: 20px; */
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  /* position: relative; Positioning context for controls */
  /* left: 25%; */
  margin-bottom: 10px;
  /* margin: 50px auto; */
    max-width: 700px;
}


.card-deck::-webkit-scrollbar {
  display: none; /* Hide scrollbar in Webkit browsers */
}

.card {
  flex: 0 0 auto;
  width: 14rem; /* Adjust card width as needed */
  margin-right: 10px; /* Adjust card margin as needed */
}

/* .carousel-controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  justify-content: space-between;
  width: 55%;
  padding: 0 10px;
  margin: auto;
  max-width: 750px;
} */
.carousel-controls {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 700px; /* Adjust max-width as needed */
  /* margin: auto; */
}
/* Add any necessary styling */
.card-deck-carousel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  overflow-x: auto;
  scroll-behavior: smooth;
  -ms-overflow-style: none;
  scrollbar-width: none;
  margin-top: 20px;
  margin-bottom: 10px;
  max-width: 850px;
    margin: 50px auto;
}
.carousel-control {
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  padding: 5px;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.carousel-control i {
  font-size: 24px;
  margin-right: 5px; /* Adjust margin as needed */
}

.carousel-control:first-child {
  justify-self: flex-start; /* Align left */
}

.carousel-control:last-child {
  justify-self: flex-end; /* Align right */
}












.card-img-review{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: relative;
  left: 15%;
  top: 5%;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
